{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-05.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                5,
                3
            ],
            "scale": 1.14,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.17543859649123,
                "y": 194.73684210526318
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 318.75,
                "y": 183.75
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.8802343749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 278.33496050412714,
                "y": 151.09612141652616
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.1429687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2187286397813,
                "y": 183.732057416268
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.1429687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2187286397813,
                "y": 211.2918660287081
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/zevze/OneDrive/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "Pixel Adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
